<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      #box1 {
        /* 282 * 282 */
        background-color: bisque;
        width: 240px;
        height: 240px;
        /* padding -> background color까지 공유하는 영역 */
        /* 📌 상하좌우 일괄 적용 */
        padding: 20px;
        /* 📌 위아래, 왼쪽 오른쪽 */
        /* padding: 20px 40px; */
        /* ------------------------ */
        /* padding-left : .... */
        /* top(위), right(오), bottom(아래), left(왼) */
        /* ------------------------ */
        /* 위쪽, 왼쪽오른쪽, 아래쪽 */
        /* padding: 10px 20px 40px; */
        /* 위쪽, 오른쪽, 아래쪽, 왼쪽 */
        /* padding: 5px 10px 20px 40px; */

        border: 1px black solid;
        /* border-style: solid */
        /* border-style: dashed */
        /* border-style: dotted */

        /* margin: 10px; */
        /* margin: 10px 20px; */
        /* 아예 경계선 밖임, 크기 포함되지 않음 */

        /* margin: auto; */
        /* 내 가로 크기를 제외한 나머지를 모두 가로 마진으로 */
        margin: 20px auto;
        /* 가로 가운데 정렬을 할 때 */
        /* 크기 포함되지 않음 */

        /* 기본 설정 */
        box-sizing: content-box;
      }
      #box2 {
        box-sizing: border-box;
        background-color: bisque;
        width: 240px;
        height: 240px;
        padding: 20px;
        border: 1px black solid;
        /* margin: 20px auto; */
        margin: auto;
      }
      .wrapper {
        padding: 20px;
      }
      .box {
        width: 120px;
        aspect-ratio: 1;
        background-color: red;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 개발자 도구 : Fn+F12 -->
    <div>
      <div id="box1">
        (div 같은 블록 display는) 내부의 컨텐츠 길이에 따라서 세로가 결정되며,
        기본적으로는 가로 100%를 모두 점유함.
      </div>
    </div>

    <!-- 마진끼리 붙으면 -> 마진은 서로 '충돌'이 일어나지 않음. 마진의 원리는 content와 충돌. -->
    <!-- 📌 해결 방법 1: wrapper(container) + padding -->
    <div class="wrapper">
      <div id="box2">content-box vs border-box</div>
    </div>

    <!-- 해결 방법 2: 안보이는 요소를 중간에 넣기(비권장) -->
    <div class="box"></div>
    <div style="border: 1px transparent solid"></div>
    <div class="box"></div>

    <!-- 해결 방법 3: flex -> margin 대신 gap(요소간의 거리)으로 처리 -->
    <div class="box" style="margin-bottom: 48px"></div>
    <div class="box" style="margin-top: 16px"></div>
  </body>
</html>
